<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>3ugene's 9orfolio</title>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </div>
    <h3 id="headings">ABOUT ME </h3>
 <p id="auto">Eugene is an IT student whose interest is majorly in the tech sector,Web development to be specific. <br>Below  is a list of my skills and interests; </p> 
<div class="skills">
  <h3 id="headings">Skills and Interests</h3>
  <ul id="auto">
    <li>HTML5 and CSS3</li>
    <li>Git</li>
    <li>Responsive Design</li>
    <li>SEO</li>
    <li>Testing and Debugging skills </li>
  </ul>
  <h3 id="headings">Projects</h3>
  <ul id="auto">
    <li>Personal Portfolio</li>
  </ul>
</div>
</body>
</html>